ATLAS_URI=mongodb+srv://pitchup:bubusukses01@cluster0.oqnbz.mongodb.net/Data-Platform?retryWrites=true&w=majority
CMS_URI=https://cms-dataplatform.herokuapp
WEB_URI=https://data.startupindonesia.co
LOCAL_URI=http://localhost:5001/v1/users/